<html>

<head>
    <title>self-introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css set-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href="./assets/img/icon.png" rel="shortcut icon" type="image/x-icon">
</head>

<body>
    <!--상단바 메뉴 고정-->
    <header>
        <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
            <div class="container"><a class="navbar-brand" style="color: white;" href="#">Company Name</a>
                <div id="navcol-2" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" style="color: white;" href="#">First Item</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: white;" href="#">Second Item</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: white;" href="#">Third Item</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--세션바-->
    <main>
        <article>
            <div class="main">
                <div class="container text-center">
                    <h1>text-center</h1>
                </div>
            </div>
        </article>
        <article>
          
        </article>
      </main>
    <!--script ya-->
    <script src="./assets/js/bootstrap.bundle.js"></script>
</body>

</html>